[GDrive1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8KTaN3GI0THZFitW2qcO7o-FziyO6p_R1_YQKdgLP8aL7sDnfy-EpacloKM59482hBqVMCMoI3_el8R__knPMcGdYBORKHECVo_mOTBOc8vOdr-gDLSPm5TK3W5cJHRLUSjl3Ev5zt-Q5281znA7ev","token_type":"Bearer","refresh_token":"1//0hcaFrfUuA2AiCgYIARAAGBESNwF-L9IrlJzm8z4JDAso5b6FVDL6LWKHVCfGV2ycNZ07-B-xiZx0t70eI3QQqPSQObPUCD4RJhg","expiry":"2021-08-31T02:15:17.6067748-03:00"}
team_drive = 0AJnwSZs62zRSUk9PVA
root_folder_id = 

[Surtur]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9UtL2OnqmWKx4frO4QM3IDtJ72EuXh89mvUsRFMxU-1PICo5DIvxAZbE_jA0kOCFrNgjc-sQLjR6MDDEoYBb80J6X2vMkQV7qIsiKVVHgNa-BqCd_YcJdaF7d-UKNrrelFsJqnfPnLnTHlCB_HGSkA","token_type":"Bearer","refresh_token":"1//0hpq5gzjv5NHHCgYIARAAGBESNwF-L9Ir04ApitWKLaZG5L1OW_XlAS9iP0tYqbLzLmnsnz55TDFFAQ6tqFQr2F6Nf0mIeuBd7ok","expiry":"2021-08-31T05:27:00.3509989-03:00"}
team_drive = 

[gdrivejotun]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8dswu9ykIhkjCQzjTS7PJLlTTggDSuRCsb-gNAmzMy7_nrx9j7DmS44cG_1gtp9SDHnOiV4RU4T8iYM-b-4IIVr8hpB3ZreRazSB7mRZ8UoM1wt0OveR-bTvLknwwQIAW7dFxsfJt37ecAjtD6pL2I","token_type":"Bearer","refresh_token":"1//0hGzlIqVsfMFBCgYIARAAGBESNwF-L9IrR9drZd16wfN0vKk8v28unSdazkITxpg1l-3FzlggotAEhPDTMXC9eoU70lOW_BAeOA4","expiry":"2021-09-16T04:33:22.1269527-03:00"}
team_drive = 0AC6tUXfCL5rRUk9PVA
root_folder_id = 

